NODE_ENV=development

PORT=8000

FRONTEND_ORIGIN=http://localhost:3001

DB_PORT=5432
DB_NAME=task-management-database
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET=randomJwtSecret
TOKEN_EXPIRE_TIME=1day

GOOGLE_AUTH_CLIENT_ID='you can find it in Google Cloud Console'
GOOGLE_AUTH_CLIENT_SECRET='you can find it in Google Cloud Console'
GOOGLE_AUTH_CALLBACK_URL='http://localhost:8000/api/v1/auth/google/callback' // should be same in Google Cloud Console